:root {
  --dark: #293241;
  --grey-dark: #3d5b81;
  --grey: #9bc0d9;
  --withe: #dffbfc;
  --red: #ee6b4d;
  --dark-red: #d64828;
  --dark-blue: #0f1c30;
  --blue: #2ecde7;
  --bg-contact: #ff552e61;

  --mono: "Oxygen mono", monospace;
  --sans: "Oxygen", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--dark);
  color: var(--withe);
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  font-family: var(--sans);
}
h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--grey);
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
a:hover {
  text-transform: none;
  color: var(--dark);
}

.section-plum {
  background-color: var(--bg-contact);
}
.section-black {
  background-color: var(--dark-blue);
}
.hero {
  min-height: 100dvh;
}

.gradient {
  background: rgb(238, 107, 77);
  background: linear-gradient(90deg, var(--red), var(--withe) 100%);
  height: 2px;
}
/* intro styles */
#intro {
  padding: 8rem 1rem 10rem 1rem;
  max-width: 120rem;
  margin: 0 auto;
}

#intro p {
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}
.name span {
  font-family: var(--sans);
  font-size: 5em;
  color: var(--red);
  display: block;
  font-weight: 700;
}

#intro h2 {
  letter-spacing: 1.1px;
  text-transform: capitalize;
  font-size: 6rem;
}

/* projects styles */

#projects {
  max-width: 120rem;
  margin: 0 auto;
  padding: 4rem 1rem;
}
#projects h2,
#about h2 {
  font-size: 4rem;
  margin-bottom: calc(3rem * 1.5);
}
#projects h3,
#about h3 {
  color: var(--blue);
  font-size: 2.4rem;
}
#projects h4,
#about h4 {
  font-size: 1.6rem;
  font-family: var(--mono);
  margin: 0;
}
.black-box {
  border-radius: 1rem;
  background-color: var(--dark);
  padding: 1.5rem;
  font-size: 1.6rem;
  line-height: 1.5;
}

#projects ul,
#about ul {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

#projects img {
  padding: 1.4rem 0 0 1.4rem;
  object-fit: cover;
  object-position: top;
  border-radius: 2rem;
  border-top: solid 2px var(--grey-dark);
  border-left: solid 2px var(--grey-dark);
}
article {
  padding: 6rem 0;
}

/* contact styles */

#contact {
  text-align: center;
  padding: 8rem 0;
  width: 400px;
  margin: 0 auto;
}
#contact h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
}
#contact p {
  padding: 2rem;
  font-size: 2rem;
}

/* navbar styles */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 6rem 0;
}

nav {
  font-family: var(--mono);
}

nav [class*="fa-"] {
  font-size: 2.4rem;
  color: var(--blue);
}

nav h1 [class*="fa-"] {
  font-size: 3rem;
  margin-right: 1rem;
  color: var(--red);
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}
nav h1 a {
  font-family: var(--sans);
}
nav h1 {
  font-size: 2.4rem;
}
nav a {
  color: var(--withe);
  text-decoration: none;
  display: block;
}
nav [class*="fa-"]:hover,
nav a:hover {
  color: var(--red);
}

.button {
  background-color: var(--red);
  padding: 0.5rem;
  font-family: var(--mono);
  text-decoration: none;
  color: var(--withe);
  border-radius: 5px;
}
.button:hover {
  color: var(--withe);
  background-color: var(--dark-red);
}

/* about styles */

#about {
  max-width: 120rem;
  margin: 0 auto;
  padding: 4rem 1rem;
}

#about img {
  border-radius: 1rem;
  height: 500px;
}
/* footer styles */

footer {
  background-color: #293241;
  text-align: center;
  padding: 8rem 0 4rem 0;
}

footer ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 6rem;
}

footer [class*="fa-"] {
  font-size: 3rem;
  color: var(--red);
}

@media (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1, 300px);
  }
  .text {
    order: 2;
    text-align: right;
    grid-column: 5/11;
    grid-row: 1/2;
  }
  #projects img,
  #about img {
    grid-column: 1/6;
    grid-row: 1/2;
    
  }

  #about img{
    height: 100%;
    width: 400px;


  }

  #projects ul,
  #about ul {
    justify-content: flex-end;
  }

  .reverse .text {
    grid-column: 1/6;
    text-align: left;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
  #projects .reverse img {
    grid-column: 5/11;
  }
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    margin-right: auto;
  }
}
